# pcprox-java-sample

./: .gitignore  README.md  build.gradle  log4j2.xml  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md
src/: App.java  IPcProxSO.java  PcProxAPI.java  PcProxSO.java
