// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

// Set the directory for sources
sourceSets.main.java.srcDirs = ['src']

// Define the main class
mainClassName = "App"

// Define JVM Args
applicationDefaultJvmArgs = ["-Djava.library.path=./lib", "-Djna.library.path=./lib", "-Dlog4j.configurationFile=./log4j2.xml"]

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// Define what the JAR looks like
jar {
    baseName = 'pcprox-java-sample'
    version =  '0.1.0'
}

// Install dependencies
dependencies {
    compile 'net.java.dev.jna:jna:4.2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    testCompile 'junit:junit:4.12'
}

// If you don't use LD_PRELOAD you will get hid errors thrown from pcProxAPI
run.doFirst { environment 'LD_PRELOAD', './lib/libhidapi-hidraw.so' }